<!DOCTYPE HTML>
<html>
<head>
    <title>python-socketio test</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            var socket = io.connect('http://localhost:8080', {
                    // transports: ['websocket']
                });
            socket.on('connect', function() {
                // socket.emit('my event', {data: 'I\'m connected!'});
            });
            socket.on('disconnect', function() {
                $('#log').append('<br>Disconnected');
            });
            socket.on('voter_joined', function(msg) {
                $('#log').append('<br>Received: ' + JSON.stringify(msg));
            });
            socket.on('voter_action', function(msg) {
                $('#log').append('<br>Received: ' + JSON.stringify(msg));
            });
            socket.on('topic_changed', function(msg) {
                $('#room_name').val(msg.topic)
                $('#log').append('<br>Received: ' + JSON.stringify(msg));
            });
            socket.on('vote_finished', function(msg) {
                $('#log').append('<br>Received: ' + JSON.stringify(msg));
            });



            // event handler for server sent data
            // the data is displayed in the "Received" section of the page
            // handlers for the different forms in the page
            // these send data to the server in a variety of ways
            $('form#emit').submit(function(event) {
                console.log('sent')
                socket.emit('create_room', {roomName: 'pero'},
                function(coco) {
                    $('#broadcast_data').val(coco.roomId)
                });
                return false;
            });
            $('form#broadcast').submit(function(event) {
                socket.emit('join_room', {
                        roomId: $('#broadcast_data').val(),
                        voterName: 'zdravko'},
                function (ret) {
                    console.log(ret)
                });
                return false;
            });
            $('form#join').submit(function(event) {
                socket.emit('master_rejoin', {
                        roomId: 1,
                        userId: $('#master_id').val()
                    },
                function(co) {
                    console.log(co)
                });
                return false;
            });
            $('form#leave').submit(function(event) {
                socket.emit('vote', {vote: $('#leave_room').val()});
                return false;
            });
            $('form#send_room').submit(function(event) {
                socket.emit('next_topic', {topic: $('#room_name').val()});
                return false;
            });


        });
    </script>
</head>
<body>
    <h1>python-socketio test</h1>
    <h2>Send:</h2>
    <form id="emit" method="POST" action='#'>
        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="Create Room">
    </form>
    <form id="broadcast" method="POST" action='#'>
        <input type="text" value="1" name="broadcast_data" id="broadcast_data" placeholder="Message">
        <input type="submit" value="Join Room">
    </form>
    <form id="join" method="POST" action='#'>
        <input type="text" name="join_room" id="master_id" placeholder="Room Name">
        <input type="submit" value="Master Rejoin">
    </form>
    <form id="leave" method="POST" action='#'>
        <input type="text" name="leave_room" id="leave_room" placeholder="Room Name">
        <input type="submit" value="Vote">
    </form>
    <form id="send_room" method="POST" action='#'>
        <input type="text" name="room_name" id="room_name" placeholder="Room Name">
        <input type="submit" value="New Topic">
    </form>
    <h2>Receive:</h2>
    <div><p id="log"></p></div>
</body>
</html>